# Fenlzer

./: .gitignore  fenlzer_fix_duplicate_queue_drag_helpers.py  fenlzer_fix_phase16_queue_playlist_deezer_style.py  fenlzer_fix_play_next_order.patch  fenlzer_restore_interrupted_playback.patch  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.fenl.fenlzer.data.local.FenlzerDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/fenl/fenlzer/: FenlzerAppSmokeTest.kt
app/src/androidTest/java/com/fenl/fenlzer/data/local/: FenlzerDatabaseMigrationTest.kt  FenlzerDatabaseSmokeTest.kt
app/src/androidTest/java/com/fenl/fenlzer/data/repository/: DiscoverHistoryCompressionAndroidTest.kt  StatsRepositoryTest.kt
app/src/androidTest/java/com/fenl/fenlzer/data/storage/: StorageUsageRepositoryTest.kt
app/src/androidTest/java/com/fenl/fenlzer/importing/local/: LocalImportRepositoryTest.kt
app/src/androidTest/java/com/fenl/fenlzer/playback/: CarMediaLibraryRepositoryTest.kt  MediaFavouriteCommandTargetResolverTest.kt  QueueMediaItemMapperTest.kt
app/src/androidTest/java/com/fenl/fenlzer/settings/: ApiDiagnosticsScreenTest.kt  SettingsScreenTest.kt
app/src/androidTest/java/com/fenl/fenlzer/ui/importing/: ImportScreenActiveImportsTest.kt
app/src/androidTest/java/com/fenl/fenlzer/ui/player/: FullscreenPlayerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fenl/fenlzer/: AppGraph.kt  FenlzerApplication.kt  MainActivity.kt
app/src/main/java/com/fenl/fenlzer/common/: FenlzerDispatchers.kt
app/src/main/java/com/fenl/fenlzer/data/local/: FenlzerDatabase.kt
app/src/main/java/com/fenl/fenlzer/data/remote/: ApiDiagnosticRecorder.kt  ApiDiagnosticsSanitizer.kt  ApiRepository.kt  FenlzerApiFactory.kt  FenlzerApiModels.kt  FenlzerApiService.kt  IdempotencyKeyFactory.kt  RemoteDiagnosticsSource.kt
app/src/main/java/com/fenl/fenlzer/data/repository/: ApiDiagnosticsRepository.kt  DiscoverHistoryUploadEncoder.kt  DiscoverRefreshPolicy.kt  DiscoverRepository.kt  MetadataRepository.kt  PlaylistModels.kt  PlaylistRepository.kt  QueueListEditor.kt  QueueRepository.kt  SmartPlaylistRepository.kt  StatsRepository.kt  TrackRepository.kt
app/src/main/java/com/fenl/fenlzer/data/settings/: AndroidKeystoreApiTokenStore.kt  ApiTokenStore.kt  AppSettings.kt  AppSettingsRepository.kt  DataStoreAppSettingsRepository.kt  InMemoryApiTokenStore.kt  InMemoryAppSettingsRepository.kt
app/src/main/java/com/fenl/fenlzer/data/storage/: FenlzerStorage.kt  PrivateStoragePaths.kt  StorageUsageRepository.kt
app/src/main/java/com/fenl/fenlzer/domain/delete/: DeleteFromFenlzerUseCase.kt
app/src/main/java/com/fenl/fenlzer/domain/text/: AudioTitleFormatter.kt  SearchNormalizer.kt
app/src/main/java/com/fenl/fenlzer/importing/: ImportExecutionResult.kt  ImportNotificationController.kt  ImportProvenance.kt  ImportQueueCoordinator.kt  ImportWorker.kt
app/src/main/java/com/fenl/fenlzer/importing/local/: LocalAudioMetadataExtractor.kt  LocalImportBatchResultMapper.kt  LocalImportModels.kt  LocalImportRepository.kt  Sha256.kt  SupportedAudioFormat.kt
app/src/main/java/com/fenl/fenlzer/playback/: AndroidAudioOutputSwitcher.kt  CarFavouriteCommandResolver.kt  CarMediaItemMapper.kt  CarMediaLibraryRepository.kt  CarMediaLibraryTreeBuilder.kt  CarMediaRequestClassifier.kt  FenlzerMediaService.kt  FenlzerMediaSessionCommands.kt  PlaybackArtworkCache.kt  PlaybackController.kt  PlaybackSharePayloadBuilder.kt  PlaybackStatsTracker.kt  QueueMediaItemMapper.kt  RemoteStreamResolver.kt  SleepTimerController.kt
app/src/main/java/com/fenl/fenlzer/settings/: ApiDiagnosticsScreen.kt  SettingsScreen.kt
app/src/main/java/com/fenl/fenlzer/ui/: FenlzerApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fenl/fenlzer/importing/: ImportIntentTest.kt  ImportWorkRequestTest.kt
app/src/test/java/com/fenl/fenlzer/playback/: CarFavouriteCommandResolverTest.kt  CarMediaLibraryTreeBuilderTest.kt  CarMediaRequestClassifierTest.kt  PlaybackSharePayloadBuilderTest.kt  SleepTimerControllerTest.kt
fenlzer_full_file_replacements/: HomeScreen.kt  PlaylistsScreen.kt
fenlzer_patch_backups/correct_home_playlist_behavior/: PlaylistsScreen.kt
fenlzer_patch_backups/restore_before_v3_recovery/: HomeScreen.kt.broken-v3  PlaylistsScreen.kt.broken-v3
fenlzer_patch_backups/restore_interrupted_playback/20260617_215004/: FenlzerMediaService.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
specification/: Fenlzer_API_Endpoint_Contract.md  Fenlzer_API_Implementation_Build_Plan.md  Fenlzer_API_Specification.md  Fenlzer_Current_Implementation_Synthesis.md  Fenlzer_Database_Schema.md  Fenlzer_Final_Application_Plan.md  Fenlzer_Phase15_Regression_Checklist.md  Fenlzer_Phase16_Manual_Editing_Completion.md  Fenlzer_Phases_Plan.md  Fenlzer_User_TODO_2026-06-12.md  Fenlzer_V1_Remaining_Implementation_Report.md  Fenlzer_Working_Plan.md
specification/fenlzer_android_api_contract_v2/: FenlzerApiClientNotes.md  FenlzerApiFactory.kt  FenlzerApiModels.kt  FenlzerApiService.kt  openapi_schema_summary.json
(+78 files in other folders)
